---
kind: Service
apiVersion: v1
metadata:
  name: hello-service
spec: 
  ports:
    - name: http
      port: 80
      targetPort: 4000
  selector: 
    app: node-sample
  # I'll probably have to change the type.
  type: NodePort
...